# msa-movie-reservation2

./: build.gradle  settings.gradle
movie-reservation-auth/: build.gradle
movie-reservation-auth/src/main/java/com/sparta/cloud/movie_reservation_auth/: AuthController.java  AuthService.java  MovieReservationAuthApplication.java  TokenResponse.java  UserResponse.java  UserRole.java
movie-reservation-auth/src/main/resources/: application.yml
movie-reservation-auth/src/test/java/com/sparta/cloud/movie_reservation_auth/: MovieReservationAuthApplicationTests.java
movie-reservation-gateway/: build.gradle
movie-reservation-gateway/src/main/resources/: application.yml
movie-reservation-server/: build.gradle
movie-reservation-server/src/main/resources/: application.yaml
movie-reservation-user/: build.gradle
movie-reservation-user/src/main/java/com/sparta/cloud/movie_reservation_user/: AuthClient.java  (+7 more)
movie-reservation-user/src/main/resources/: application.yml
movie_reservation_movie/: build.gradle
movie_reservation_movie/src/main/java/com/sparta/cloud/movie_reservation_movie/: MovieController.java  MovieCreateRequest.java  MovieRepository.java  MovieReservationMovieApplication.java  MovieResponse.java  MovieService.java  MovieUpdateRequest.java  QueryDSLConfig.java
movie_reservation_movie/src/main/java/com/sparta/cloud/movie_reservation_movie/client/: UserClient.java
movie_reservation_movie/src/main/java/com/sparta/cloud/movie_reservation_movie/core/: Movie.java
movie_reservation_movie/src/main/java/com/sparta/cloud/movie_reservation_movie/repository/: CustomMovieRepository.java  MovieRepositoryImpl.java
movie_reservation_movie/src/main/resources/: application.yml
movie_reservation_movie/src/test/java/com/sparta/cloud/movie_reservation_movie/: MovieReservationMovieApplicationTests.java
src/main/java/com/sparta_cloud/msa_movie_reservation/: MsaMovieReservationApplication.java
src/main/resources/: application.properties
src/test/java/com/sparta_cloud/msa_movie_reservation/: MsaMovieReservationApplicationTests.java
(+11 files in other folders)
